<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a39959a2ffa742d18ed9c9dc1776fe69" Name="Diagram1">
        <EntityTypeShape EntityType="pokemonsModel.PokemonsDetail" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="pokemonsModel.Profile" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pokemonsModel.Trade_pokemon" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pokemonsModel.friends" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="pokemonsModel.Players" Width="1.5" PointX="3" PointY="3.75" />
        <AssociationConnector Association="pokemonsModel.FK_friends_Players" />
        <AssociationConnector Association="pokemonsModel.FK_friends_Players1" />
        <AssociationConnector Association="pokemonsModel.FK_Players_Profiles" />
        <AssociationConnector Association="pokemonsModel.FK_PokemonsDetails_Players" />
        <AssociationConnector Association="pokemonsModel.FK_Trade_pokemon_Players" />
        <AssociationConnector Association="pokemonsModel.FK_Trade_pokemon_Players1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>